<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>LATIHAN JS</h1>
    </center>

    <h5>Soal 1</h5>
    <p id="soal1"></p>


    <h5>Soal 2</h5>
    <p id="soal2"></p>


    <h5>Soal 3</h5>
    <table>
        <tr>
            <td>Nama : <input type="text" name="admin"></td>
        </tr>
        <tr>
            <td>Password : <input type="text" name="admin_password"></td>
        </tr>
    </table>
    <button onclick="onclick1()">SUBMIT</button>


    <h5>Soal 4</h5>
    <table>
        <tr>
            <td>Nilai : <input type="text" name="nilai"></td>
        </tr>
        <tr>
            <td>Kehadiran : <input type="text" name="kehadiran"></td>
        </tr>
    </table>
    <button onclick="onclick2()">SUBMIT</button>

    <script src="latihan.js"></script>
</body>
</html>